{
  "name": "@obelisk/paperclip-plugin",
  "version": "0.1.0",
  "description": "Paperclip plugin that exposes Obelisk as a heartbeat/task context optimizer, command-output compressor, restore-handle bridge, and savings dashboard.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "files": [
    "dist"
  ],
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js",
    "ui": "./dist/ui"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "peerDependencies": {
    "@paperclipai/plugin-sdk": "*",
    "react": "*"
  }
}
